[tox]
envlist = py36,py37,py38,py39
skip_missing_interpreters = true
#isolated_build = True

[testenv]
deps = -rrequirements/requirements.txt
setenv = PYTHONPATH=.
commands_pre =
    {envpython} setup.py build_trans
commands =
    {envpython} -m unittest discover -s tests -v
    {envpython} setup.py install
    {envbindir}/yt-dlg --version

[testenv:test_pyinstaller]
envdir = {toxworkdir}/test_ytdlg
deps = {[testenv]deps}
setenv = {[testenv]setenv}
allowlist_externals = yt-dlg
commands_pre =
    {envbindir}/python setup.py build_trans
commands =
    {envpython} setup.py pyinstaller
    ./dist/yt-dlg --version
