[tox]
envlist = py37,py38,py39
skip_missing_interpreters = true

[testenv]
passenv = DISPLAY
deps = -rrequirements/requirements-dev.in
setenv = PYTHONPATH=.
commands_pre =
    {envpython} setup.py build_trans
commands =
    coverage erase
    coverage run -m pytest {posargs:--cov-report term-missing tests -vv}
    - coverage combine
    coverage report
    mypy -p youtube_dl_gui
    flake8
    {envpython} setup.py install
    {envbindir}/yt-dlg --version

[testenv:test_pyinstaller]
envdir = {toxworkdir}/test_ytdlg
deps = {[testenv]deps}
setenv = {[testenv]setenv}
allowlist_externals = yt-dlg
commands_pre =
    {envbindir}/python setup.py build_trans
commands =
    {envpython} setup.py pyinstaller
    ./dist/yt-dlg --version
